<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Description>IoC extension for puffix CQRS framework implementation.</Description>
    <Copyright>Copyright 2022 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.Cqrs.IoC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EhRom/Puffix.Cqrs.IoC</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>IoC Extension CQRS Puffix Framework</PackageTags>
    <PackageReleaseNotes>IoC for Puffix CQRS framework implementation.</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Puffix.Cqrs" Version="3.0.0" />
    <PackageReference Include="Puffix.IoC" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
